<!DOCTYPE html>
<html>
<head>
    <title>CATCULATOR</title>
    <link rel="stylesheet" type="text/css" href="catculator.css"> 
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
   

</head>

<body>
  
   <div id='catculator'>
        <div id='lcd'>
            <div id="title"><img src="buttons/title.png" alt="" > </div>
              
                        <div id="catresultcontainer">
              <div id='catresult'>
                
              </div>
              </div>

              <div id='belowcats'>
                <span>
                <img src="buttons/emptybutton.png" alt="" id='lcdright'>
                <img src="buttons/emptybutton.png" alt="" id='lcdleft'>
                </span>
              <span id='screenop'>
                <img src="buttons/emptybutton.png" alt="" id='lcddiv'>
                <img src="buttons/emptybutton.png" alt="" id='lcdmul'>
                <img src="buttons/emptybutton.png" alt="" id='lcdminus'>
                <img src="buttons/emptybutton.png" alt="" id='lcdplus'>
                <img src="buttons/emptybutton.png" alt="" id='lcdequal'>
              </span>
                
               
              </div>
             

            </div>

       

        <span id='catpad'>
        <div class="gray-button"><div class="buttons op" id='ce'></div></div>
        <div class="gray-button"><div class="buttons op" id='cc'></div></div>
        <div class="gray-button"><div class="buttons op" id='del'></div></div>
        <div class="red-button"><div class="buttons op" id='div'></div></div>
        <div><div class="buttons cat" id='A' ></div></div>
        <div><div class="buttons cat" id='B'></div></div>
        <div><div class="buttons cat" id='C'></div></div>
        <div class="red-button"><div class="buttons op" id='mul'></div></div>
        <div><div class="buttons cat" id='D'></div></div>
        <div><div class="buttons cat" id='E'></div></div>
        <div><div class="buttons cat" id='F'></div></div>
        <div class="red-button"><div class="buttons op" id='minus'></div></div>
        <div><div class="buttons cat" id='G'></div></div>
        <div><div class="buttons cat" id='H'></div></div>
        <div><div class="buttons cat" id='I'></div></div>
        <div class="red-button"><div class="buttons op" id='plus'></div></div>
        <div  class="gray-button"><div class="buttons op" id='inv'></div></div>
        <div><div class="buttons cat" id='J'></div></div>
        <div class="gray-button"><div class="buttons op" id='dot'></div></div>
        <div class="e-button"><div class="buttons op" id='equal'></div></div>
        </span>



   </div>


</body>
<script src="catculator.js"></script>
</html>